<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.server">
		<category id="general" label="30000" help="">
			<group id="1" label="Server">
				<setting id="server_url" type="string" label="30001" help="" >
					<level>0</level>
					<default>http://localhost:8080</default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30001</heading>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>