#
# Copyright 2016-2020 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#
## This file maps the annotated display keys from your source files (such as @ConnectorClass
## and @ConfigurationProperty) to their string values for display in the application's UI
GCPIoTCore.connector.display=GCP IoT Core Connector
projectId.display=Project ID
projectId.help=GCP Project ID
region.display=Region
region.help=GCP Region
registryId.display=Registry ID
registryId.help=GCP IoT Registry ID
credentials.display=Credentials
credentials.help=GCP Credentials
basic.group=Basic Configuration Properties
MESSAGE_OBJECT_CLASS_THINGS=Things
