#
# Copyright 2016-2020 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#
## This file maps the annotated display keys from your source files (such as @ConnectorClass
## and @ConfigurationProperty) to their string values for display in the application's UI
AwsRegistry.connector.display=AWS IoT Registry Connector
accessKeyId.display=Access Key ID
accessKeyId.help=AWS IoT Registry Access Key ID
secretAccessKey.display=Secret Access Key
secretAccessKey.help=AWS IoT Registry Secret Access Key
basic.group=Basic Configuration Properties
MESSAGE_OBJECT_CLASS_THINGS=Things
